name: Bug
description: Bug report with strict reproduction.
title: "Bug: <short name>"
labels: ["type:bug", "status:ready"]
body:
  - type: textarea
    id: summary
    attributes:
      label: Summary
    validations:
      required: true
  - type: textarea
    id: repro
    attributes:
      label: Reproduction Steps
    validations:
      required: true
  - type: textarea
    id: expected
    attributes:
      label: Expected Behavior
    validations:
      required: true
  - type: textarea
    id: actual
    attributes:
      label: Actual Behavior
    validations:
      required: true
  - type: textarea
    id: env
    attributes:
      label: Environment
      placeholder: |
        OS:
        Commit:
        Logs:
    validations:
      required: false
