name: Phase Anchor
description: Create a phase trunk issue (parent).
title: "Phase: <short name>"
labels: ["phase:anchor", "scope:blocked"]
body:
  - type: markdown
    attributes:
      value: |
        Use this issue as the trunk for a phase. Do not begin execution until scope is approved.
  - type: textarea
    id: goal
    attributes:
      label: Goal
      description: One sentence describing what success looks like.
    validations:
      required: true
  - type: textarea
    id: nongoals
    attributes:
      label: Non-goals
      description: Explicitly list what is out of scope.
    validations:
      required: true
  - type: textarea
    id: ac
    attributes:
      label: Acceptance Criteria
      description: Binary, testable criteria.
    validations:
      required: true
  - type: textarea
    id: constraints
    attributes:
      label: Constraints
      description: Allowed paths, tooling constraints, dependencies.
      placeholder: |
        Allowed paths:
        Tooling:
        Dependencies:
    validations:
      required: true
  - type: textarea
    id: children
    attributes:
      label: Child Issues
      description: Checkbox list of child issues (links).
      placeholder: |
        - [ ] #<id> <title>
    validations:
      required: true
