name: Task
description: A decomposed unit of work.
title: "Task: <short name>"
labels: ["type:task", "status:ready"]
body:
  - type: textarea
    id: problem
    attributes:
      label: Problem Statement
    validations:
      required: true
  - type: textarea
    id: constraints
    attributes:
      label: Constraints
      placeholder: |
        Scope limits:
        Allowed paths:
        Tools:
    validations:
      required: true
  - type: textarea
    id: dod
    attributes:
      label: Definition of Done
    validations:
      required: true
  - type: textarea
    id: paths
    attributes:
      label: Files/Paths Expected to Change
    validations:
      required: true
  - type: textarea
    id: verify
    attributes:
      label: Verification Steps
    validations:
      required: true
  - type: dropdown
    id: executor
    attributes:
      label: Executor
      description: Choose which IDE agent should implement this task.
      options:
        - executor:claude
        - executor:codex
    validations:
      required: true
